CREATE TABLE PERSON

(

DRIVER_ID VARCHAR2(10),

NAME VARCHAR2(20),

ADDRESS VARCHAR2(15),

PRIMARY KEY(DRIVER_ID)

);

CREATE TABLE CAR

(

REGNO VARCHAR2(10),

MODEL VARCHAR2(10),

YEAR NUMBER(4),

PRIMARY KEY(REGNO)

);

CREATE TABLE ACCIDENT

(

REPORT_NO NUMBER(5),

ADATE DATE,

LOCATION VARCHAR2(15),

PRIMARY KEY(REPORT_NO)

);

CREATE TABLE OWNS

(

DRIVER_ID VARCHAR2(10),

REGNO VARCHAR2(10),

PRIMARY KEY(DRIVER_ID,REGNO),

FOREIGN KEY(DRIVER_ID) REFERENCES PERSON(DRIVER_ID),

FOREIGN KEY(REGNO) REFERENCES CAR(REGNO)

);

CREATE TABLE PARTICIPATED

(

DRIVER_ID VARCHAR2(10),

REGNO VARCHAR2(10),

REPORT_NO NUMBER(5),

DAMAGE_AMT NUMBER(7,2),

PRIMARY KEY(DRIVER_ID,REGNO,REPORT_NO),

FOREIGN KEY(DRIVER_ID,REGNO) REFERENCES OWNS(DRIVER_ID,REGNO) ON DELETE CASCADE,

FOREIGN KEY(REPORT_NO) REFERENCES ACCIDENT(REPORT_NO) ON

DELETE CASCADE

);
INSERT INTO PERSON VALUES

('1111','ramu','k.s.layout');

INSERT INTO CAR VALUES

('KA04Q2301','MARUTHI-DX',2000);

INSERT INTO ACCIDENT VALUES

(12,'01-JUN-02','M G ROAD');

INSERT INTO OWNS VALUES

('1111','KA04Q2301');

INSERT INTO PARTICIPATED VALUES

('1111','KA04Q2301','12',20000);
COMMIT;
INSERT INTO PERSON VALUES

('2222','john','indiranagar');

INSERT INTO CAR VALUES

('KA05P1000','FORDICON',2000);

INSERT INTO ACCIDENT VALUES

(200,'10-DEC-02','DOUBLEROAD');

INSERT INTO OWNS VALUES

('1111','KA05P1000');

INSERT INTO PARTICIPATED VALUES

('2222','KA03L1234','200',500);
COMMIT;
SELECT * FROM PERSON;
COMMIT;
SELECT * FROM PERSON;
SELECT * FROM PARTICIPATED;
